// Fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;800&display=swap')
$mainFont: 'Montserrat', sans-serif
// Colors
$mainColor: #62B0A5    
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

html, body
    margin: 0
    padding: 0
    width: 100%
    scroll-behavior: smooth

body
    background: #2D2E32
    font:
        family: $mainFont
        size: 14px



nav
    margin: 0
    padding: 40px 20px
    height: 100vh
    background: #fff
    box-shadow: -1px 0 1px rgba(0, 0, 0, .2)
    transition: background 300ms
    position: fixed
    top: 0
    right: 0
    z-index: 4
    a.title
        text-decoration: none
        svg
            width: 60px
            fill: #151515
            path
                stroke: #151515
                stroke-width: 7px
        h2
            font:
                size: 28px
                weight: 300
            span
                font-weight: 600
                color: #fff
                opacity: 1
    &.sticky
        background: rgba(255, 255, 255, .9)
        color: #252525
    .navContainer
        margin: 0 auto
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        ul
            margin: 0
            padding: 0
            list-style: none
            width: 20px
            transition: 300ms ease
            li
                margin: 0
                font-size: 14px
                a
                    padding: 12px 0
                    white-space: nowrap
                    overflow: hidden
                    text-decoration: none
                    color: #151515
                    transition: 200ms ease
                    position: relative
                    display: flex
                    font-weight: 500
                    //transform: scale(1)
                    i
                        margin-right: 10px
                        width: 16px
                    &:hover
                        color: #62B0A5  
                        ///transform: scale(1.2)
                    &.active
                        color: #62B0A5
                        //transform: scale(1.2)


nav:hover
    ul
        width: 100px
        a
            span
                opacity: 1
                transform: translateX(0)

.landing_page   
    margin: 0
    padding: 40px 120px 40px 40px
    height: 100vh
    background: #2D2E32

    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    #logo
        max-width: 500px
    #logoText
        max-width: 800px
        transform: translateY(200px)
        opacity: 0
        animation: slideUp 2s ease forwards
    .arrow
        font-size: 64px
        color: #b3b3b3
        transition: color 300ms
        &:hover
            color: #fff

#whoami
    height: 100vh
    background: #151515
    display: flex
    .left
        padding: 40px 200px 40px 40px
        width: 60%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        #jobtitleLogo
            margin-bottom: 100px
            margin-right: 175px
            fill: red
            width: 100%
        .intro
            max-width: 600px
            font:
                weight: 400
                size: 18px
            color: #b3b3b3
            h3
                margin-bottom: 20px
                font:
                    weight: 600
                    size: 14px
            .display
                margin-bottom: 20px
                font:
                    size: 48px
                color: #b3b3b3
                span
                    font-weight: 600
                    color: #fff
            .subText
                margin-bottom: 20px
                font:
                    weight: 500
                    style: italic
                color: #fff
            .text
                letter-spacing: 2px
                text-align: justify
    .right
        width: 40%
        background: #fff
        position: relative
        .profile_picture
            margin: 0
            padding: 0
            width: 100%
            height: 100%
            width: 350px
            height: 450px
            //border: 10px solid #fff
            box-shadow: 0 0 100px 0px rgba(0, 0, 0, .25)
            background: 
                image: url('./images/profile_picture.jpg')
                size: 700px
                position: 60% 40%
            position: absolute
            top: 25%
            left: -175px
        .downloadBtn
            margin: 0
            padding: 15px 40px
            background: transparent
            border: 2px solid #62B0A5
            border-radius: 2px
            font:
                size: 10px
                weight: 500
            text-transform: uppercase
            color: #62B0A5
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            transition: 300ms ease
            &:hover
                background: #62B0A5
                color: #fff
                cursor: pointer
            
#projects
    padding: 40px
    height: 100vh
    background: #25262A
    .intro
        margin: auto
        max-width: 1440px
        font:
            weight: 400
            size: 18px
        color: #b3b3b3
        h3.title
            margin-bottom: 20px
            font:
                weight: 600
                size: 14px
        .card_container
            padding-right: 120px
            display: flex
            .project_card
                margin-right: 40px
                background: #fff
                box-shadow: 0 0 30px 30px rgba(0, 0, 0, .20)
                text-decoration: none
                color:#151515
                transform: scale(1)
                transition: all 200ms ease
                &:hover
                    transform: scale(.95)
                    color: #62B0A5
                    small
                        text-decoration: underline
                .project_card__image
                    width: 100%
                    height: 300px
                    background: 
                        size: cover

                    color: #fff
                    .project_card__maskfilter
                        background: rgba(0, 0, 0, .50)
                        width: 100%
                        height: 100%
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        i
                            margin-right: 15px
                            margin-bottom: 20px
                            font-size: 32px
                        span
                            font:
                                size: 24px
                                weight: 600
                            text-transform: uppercase
                .project_card__body
                    padding: 20px 40px
                    p
                        padding: 0
                        font: 
                            size: 14px
                            weight: 600
                    small
                        font-size: 12px


[class*="reveal"]
    opacity: 0
    transform: translateY(200px)

.reveal-visible
    opacity: 1
    transform: translateY(0)
    transition: 2s cubic-bezier(.5, 0, 0, 1)

.reveal-2
    transition-delay: .2s
.reveal-3
    transition-delay: .3s
.reveal-4
    transition-delay: .4s

    
    
    
// Animations

@keyframes line-anim
    to
        stroke-dashoffset: 0
@keyframes fill
    from
        fill: transparent
    to
        fill: #fff
@keyframes fadeout
    to
        margin-top: -50%
        opacity: 0

@keyframes fadein
    to
        margin-top: 0
        opacity: 1

@keyframes slideUp
    to
        transform: translateY(0)
        opacity: 1
        

@media screen and (max-width: 1500px)
    #projects
        .intro
            .card_container
                padding-right: 0
                max-width: 100%
                flex-direction: column
                .project_card
                    margin-right: 0
                    margin-bottom: 40px
                    width: 100%
    nav
        right: -100px

    #whoami
        flex-direction: column
        height: 100vh
        .left
            padding: 40px 40px 140px 40px
            width: 100%
            height: 70%
        .right
            width: 100%
            height: 30%
            .profile_picture
                width: 200px
                height: 200px
                background-size: 500px
                top: -100px
                left: calc( 50% - 100px )

@media screen and (max-width: 680px)
    .landing_page
        padding: 40px

    